<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMchannels</class>
 <widget class="QGroupBox" name="SMchannels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>144</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SMi</string>
  </property>
  <property name="title">
   <string>SMi</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="qsynthMeter" name="meter" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="launchButton">
     <property name="text">
      <string>START</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="configButton">
     <property name="text">
      <string>Config</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qsynthMeter</class>
   <extends>QWidget</extends>
   <header>qsynthMeter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
