<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMconfig</class>
 <widget class="QDialog" name="SMconfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration of ...</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="closeButtons">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>221</width>
     <height>39</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="copyConfigButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy to selected SMi's</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="frame_FileSync">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>FileSync</string>
   </property>
   <widget class="QCommandLinkButton" name="pullButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Pull data from SMi</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Push data to SMi</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="frame_Audio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Audio</string>
   </property>
   <widget class="QSlider" name="gainFader">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>16</width>
      <height>251</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="qsynthMeter" name="meter" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>101</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="frame_state">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>System Health</string>
   </property>
   <widget class="statemeter" name="statemeter" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_timestamp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TimeStamp</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timestamp">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="frame_Mode" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>211</width>
     <height>181</height>
    </rect>
   </property>
   <widget class="QComboBox" name="modeSelector">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Streaming</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recording</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Processing</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_mode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>52</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="frame_StreamSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Stream Settings</string>
    </property>
    <widget class="QComboBox" name="streamProtocol">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>RTP</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_streamProtocol">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>52</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Protocol</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_streamProfile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>52</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_streamChannels">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>52</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Channels</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="streamChannels">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>4</number>
     </property>
     <property name="maximum">
      <number>4</number>
     </property>
    </widget>
    <widget class="QComboBox" name="streamProfile">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>L16</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="frame_Network">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Network</string>
   </property>
   <widget class="QComboBox" name="networkInterface">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>eth0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>wlan0</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_networkInterface">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>52</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Interface</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qsynthMeter</class>
   <extends>QWidget</extends>
   <header>qsynthMeter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>statemeter</class>
   <extends>QWidget</extends>
   <header>statemeter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButtons</sender>
   <signal>accepted()</signal>
   <receiver>SMconfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButtons</sender>
   <signal>rejected()</signal>
   <receiver>SMconfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
